{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "=4#J1ICh5*0(eePDQdz-fa:a:x]Iw$u[",
    "Issuer": "ECommerce.API",
    "Audience": "ECommerce.Client",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  }
}


